{
  "name": "paper-spinning-icon",
  "homepage": "https://github.com/Collaborne/paper-spinning-icon",
  "authors": [
    "Ronny Roeller <ronny@collaborne.com>"
  ],
  "description": "Polymer element that shows a spinning icon, e.g. to indicate ongoing updating",
  "main": "paper-spinning-icon.html",
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-icon": "^2.0.0",
    "iron-icons": "^2.0.1",
    "polymer": "^2.0.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0"
  }
}
